testped1 testped1_g1-b1-s1 0 0 1 1
testped1 testped1_g1-b1-i1 0 0 2 1
testped1 testped1_g2-b1-s1 0 0 1 1
testped1 testped1_g2-b1-i1 testped1_g1-b1-s1 testped1_g1-b1-i1 2 1
testped1 testped1_g2-b2-s1 0 0 1 1
testped1 testped1_g2-b2-i1 testped1_g1-b1-s1 testped1_g1-b1-i1 2 1
testped1 testped1_g3-b1-i1 testped1_g2-b1-s1 testped1_g2-b1-i1 2 1
testped1 testped1_g3-b2-i1 testped1_g2-b2-s1 testped1_g2-b2-i1 1 1
testped2 testped2_g1-b1-s1 0 0 2 1
testped2 testped2_g1-b1-i1 0 0 1 1
testped2 testped2_g2-b1-s1 0 0 2 1
testped2 testped2_g2-b1-i1 testped2_g1-b1-i1 testped2_g1-b1-s1 1 1
testped2 testped2_g2-b2-s1 0 0 1 1
testped2 testped2_g2-b2-i1 testped2_g1-b1-i1 testped2_g1-b1-s1 2 1
testped2 testped2_g3-b1-i1 testped2_g2-b1-i1 testped2_g2-b1-s1 2 1
testped2 testped2_g3-b2-i1 testped2_g2-b2-s1 testped2_g2-b2-i1 1 1
testped3 testped3_g1-b1-s1 0 0 2 1
testped3 testped3_g1-b1-i1 0 0 1 1
testped3 testped3_g2-b1-s1 0 0 2 1
testped3 testped3_g2-b1-i1 testped3_g1-b1-i1 testped3_g1-b1-s1 1 1
testped3 testped3_g2-b2-s1 0 0 2 1
testped3 testped3_g2-b2-i1 testped3_g1-b1-i1 testped3_g1-b1-s1 1 1
testped3 testped3_g3-b1-i1 testped3_g2-b1-i1 testped3_g2-b1-s1 2 1
testped3 testped3_g3-b2-i1 testped3_g2-b2-i1 testped3_g2-b2-s1 2 1
testped4 testped4_g1-b1-s1 0 0 2 1
testped4 testped4_g1-b1-i1 0 0 1 1
testped4 testped4_g2-b1-s1 0 0 1 1
testped4 testped4_g2-b1-i1 testped4_g1-b1-i1 testped4_g1-b1-s1 2 1
testped4 testped4_g2-b2-s1 0 0 2 1
testped4 testped4_g2-b2-i1 testped4_g1-b1-i1 testped4_g1-b1-s1 1 1
testped4 testped4_g3-b1-i1 testped4_g2-b1-s1 testped4_g2-b1-i1 1 1
testped4 testped4_g3-b2-i1 testped4_g2-b2-i1 testped4_g2-b2-s1 2 1
testped5 testped5_g1-b1-s1 0 0 1 1
testped5 testped5_g1-b1-i1 0 0 2 1
testped5 testped5_g2-b1-s1 0 0 2 1
testped5 testped5_g2-b1-i1 testped5_g1-b1-s1 testped5_g1-b1-i1 1 1
testped5 testped5_g2-b2-s1 0 0 1 1
testped5 testped5_g2-b2-i1 testped5_g1-b1-s1 testped5_g1-b1-i1 2 1
testped5 testped5_g3-b1-i1 testped5_g2-b1-i1 testped5_g2-b1-s1 1 1
testped5 testped5_g3-b2-i1 testped5_g2-b2-s1 testped5_g2-b2-i1 2 1
testped6 testped6_g1-b1-s1 0 0 2 1
testped6 testped6_g1-b1-i1 0 0 1 1
testped6 testped6_g2-b1-s1 0 0 2 1
testped6 testped6_g2-b1-i1 testped6_g1-b1-i1 testped6_g1-b1-s1 1 1
testped6 testped6_g2-b2-s1 0 0 2 1
testped6 testped6_g2-b2-i1 testped6_g1-b1-i1 testped6_g1-b1-s1 1 1
testped6 testped6_g3-b1-i1 testped6_g2-b1-i1 testped6_g2-b1-s1 2 1
testped6 testped6_g3-b2-i1 testped6_g2-b2-i1 testped6_g2-b2-s1 2 1
testped7 testped7_g1-b1-s1 0 0 2 1
testped7 testped7_g1-b1-i1 0 0 1 1
testped7 testped7_g2-b1-s1 0 0 1 1
testped7 testped7_g2-b1-i1 testped7_g1-b1-i1 testped7_g1-b1-s1 2 1
testped7 testped7_g2-b2-s1 0 0 2 1
testped7 testped7_g2-b2-i1 testped7_g1-b1-i1 testped7_g1-b1-s1 1 1
testped7 testped7_g3-b1-i1 testped7_g2-b1-s1 testped7_g2-b1-i1 1 1
testped7 testped7_g3-b2-i1 testped7_g2-b2-i1 testped7_g2-b2-s1 1 1
testped8 testped8_g1-b1-s1 0 0 1 1
testped8 testped8_g1-b1-i1 0 0 2 1
testped8 testped8_g2-b1-s1 0 0 1 1
testped8 testped8_g2-b1-i1 testped8_g1-b1-s1 testped8_g1-b1-i1 2 1
testped8 testped8_g2-b2-s1 0 0 1 1
testped8 testped8_g2-b2-i1 testped8_g1-b1-s1 testped8_g1-b1-i1 2 1
testped8 testped8_g3-b1-i1 testped8_g2-b1-s1 testped8_g2-b1-i1 2 1
testped8 testped8_g3-b2-i1 testped8_g2-b2-s1 testped8_g2-b2-i1 1 1
