Individual1	Individual2	Kinship_Coefficient	IBD2_Fraction	Segment_Count	Degree
testped1:g1-b1-s1	testped1:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped1:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped1:g2-b1-i1	0.251380	0.000000	1	1
testped1:g1-b1-s1	testped1:g2-b1-i2	0.251380	0.000000	1	1
testped1:g1-b1-s1	testped1:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped1:g2-b2-i1	0.251380	0.000000	1	1
testped1:g1-b1-s1	testped1:g2-b2-i2	0.251380	0.000000	1	1
testped1:g1-b1-s1	testped1:g3-b1-i1	0.251380	0.000000	1	1
testped1:g1-b1-s1	testped1:g3-b1-i2	0.251380	0.000000	1	1
testped1:g1-b1-s1	testped1:g3-b1-i3	0.068859	0.000000	1	3
testped1:g1-b1-s1	testped1:g3-b2-i1	0.076933	0.000000	1	3
testped1:g1-b1-s1	testped1:g3-b2-i2	0.241992	0.000000	1	1
testped1:g1-b1-s1	testped1:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g1-b1-s1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped1:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped1:g2-b1-i1	0.251380	0.000000	1	1
testped1:g1-b1-i1	testped1:g2-b1-i2	0.251380	0.000000	1	1
testped1:g1-b1-i1	testped1:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped1:g2-b2-i1	0.251380	0.000000	1	1
testped1:g1-b1-i1	testped1:g2-b2-i2	0.251380	0.000000	1	1
testped1:g1-b1-i1	testped1:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped1:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped1:g3-b1-i3	0.154409	0.000000	1	2
testped1:g1-b1-i1	testped1:g3-b2-i1	0.176221	0.000000	1	1
testped1:g1-b1-i1	testped1:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped1:g3-b2-i3	0.204523	0.000000	1	1
testped1:g1-b1-i1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g1-b1-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g3-b1-i1	0.251380	0.000000	1	1
testped1:g2-b1-s1	testped1:g3-b1-i2	0.251380	0.000000	1	1
testped1:g2-b1-s1	testped1:g3-b1-i3	0.251380	0.000000	1	1
testped1:g2-b1-s1	testped1:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped1:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-s1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped1:g2-b1-i2	0.242434	0.000000	1	1
testped1:g2-b1-i1	testped1:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped1:g2-b2-i1	0.251380	0.000000	1	1
testped1:g2-b1-i1	testped1:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped1:g3-b1-i1	0.209649	0.000000	1	1
testped1:g2-b1-i1	testped1:g3-b1-i2	0.209649	0.000000	1	1
testped1:g2-b1-i1	testped1:g3-b1-i3	0.251380	0.000000	1	1
testped1:g2-b1-i1	testped1:g3-b2-i1	0.152358	0.000000	1	2
testped1:g2-b1-i1	testped1:g3-b2-i2	0.184234	0.000000	1	1
testped1:g2-b1-i1	testped1:g3-b2-i3	0.172646	0.000000	1	1
testped1:g2-b1-i1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped1:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped1:g2-b2-i1	0.185003	0.000000	1	1
testped1:g2-b1-i2	testped1:g2-b2-i2	0.229015	0.000000	1	1
testped1:g2-b1-i2	testped1:g3-b1-i1	0.242434	0.000000	1	1
testped1:g2-b1-i2	testped1:g3-b1-i2	0.242434	0.000000	1	1
testped1:g2-b1-i2	testped1:g3-b1-i3	0.059913	0.000000	1	3
testped1:g2-b1-i2	testped1:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped1:g3-b2-i2	0.184234	0.000000	1	1
testped1:g2-b1-i2	testped1:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b1-i2	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped1:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped1:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped1:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped1:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped1:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped1:g3-b2-i1	0.251380	0.000000	1	1
testped1:g2-b2-s1	testped1:g3-b2-i2	0.251380	0.000000	1	1
testped1:g2-b2-s1	testped1:g3-b2-i3	0.251380	0.000000	1	1
testped1:g2-b2-s1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b2-s1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped1:g2-b2-i2	0.068376	0.000000	1	3
testped1:g2-b2-i1	testped1:g3-b1-i1	0.184382	0.000000	1	1
testped1:g2-b2-i1	testped1:g3-b1-i2	0.184382	0.000000	1	1
testped1:g2-b2-i1	testped1:g3-b1-i3	0.152359	0.000000	1	2
testped1:g2-b2-i1	testped1:g3-b2-i1	0.251380	0.000000	1	1
testped1:g2-b2-i1	testped1:g3-b2-i2	0.251380	0.000000	1	1
testped1:g2-b2-i1	testped1:g3-b2-i3	0.204523	0.000000	1	1
testped1:g2-b2-i1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped1:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped1:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped1:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped1:g3-b2-i1	0.070080	0.000000	1	3
testped1:g2-b2-i2	testped1:g3-b2-i2	0.059989	0.000000	1	3
testped1:g2-b2-i2	testped1:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g2-b2-i2	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped1:g3-b1-i2	0.251380	0.000000	1	1
testped1:g3-b1-i1	testped1:g3-b1-i3	0.226546	0.000000	2	1
testped1:g3-b1-i1	testped1:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped1:g3-b2-i2	0.184382	0.000000	1	1
testped1:g3-b1-i1	testped1:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped1:g3-b1-i3	0.250393	0.000000	2	1
testped1:g3-b1-i2	testped1:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped1:g3-b2-i2	0.184382	0.000000	1	1
testped1:g3-b1-i2	testped1:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i2	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped1:g3-b2-i1	0.144712	0.000000	1	2
testped1:g3-b1-i3	testped1:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped1:g3-b2-i3	0.152506	0.000000	1	2
testped1:g3-b1-i3	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b1-i3	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped1:g3-b2-i2	0.152456	0.000000	2	2
testped1:g3-b2-i1	testped1:g3-b2-i3	0.176588	0.000000	1	1
testped1:g3-b2-i1	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped1:g3-b2-i3	0.170909	0.000000	1	1
testped1:g3-b2-i2	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i2	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g1-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped1:g3-b2-i3	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped2:g1-b1-s1	testped2:g1-b1-i1	0.001380	0.000000	0	-1
testped2:g1-b1-s1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped2:g1-b1-s1	testped2:g2-b1-i1	0.251380	0.000000	1	1
testped2:g1-b1-s1	testped2:g2-b1-i2	0.251380	0.000000	1	1
testped2:g1-b1-s1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped2:g1-b1-s1	testped2:g2-b2-i1	0.251380	0.000000	1	1
testped2:g1-b1-s1	testped2:g2-b2-i2	0.250505	0.000000	1	1
testped2:g1-b1-s1	testped2:g3-b1-i1	0.060303	0.000000	1	3
testped2:g1-b1-s1	testped2:g3-b1-i2	0.238721	0.000000	1	1
testped2:g1-b1-s1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped2:g1-b1-s1	testped2:g3-b2-i1	0.128739	0.000000	1	2
testped2:g1-b1-s1	testped2:g3-b2-i2	0.241243	0.000000	1	1
testped2:g1-b1-s1	testped2:g3-b2-i3	0.251380	0.000000	1	1
testped2:g1-b1-i1	testped2:g2-b1-s1	0.001380	0.000000	0	-1
testped2:g1-b1-i1	testped2:g2-b1-i1	0.251380	0.000000	1	1
testped2:g1-b1-i1	testped2:g2-b1-i2	0.251380	0.000000	1	1
testped2:g1-b1-i1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped2:g1-b1-i1	testped2:g2-b2-i1	0.251380	0.000000	1	1
testped2:g1-b1-i1	testped2:g2-b2-i2	0.251380	0.000000	1	1
testped2:g1-b1-i1	testped2:g3-b1-i1	0.200093	0.000000	1	1
testped2:g1-b1-i1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped2:g1-b1-i1	testped2:g3-b1-i3	0.251380	0.000000	1	1
testped2:g1-b1-i1	testped2:g3-b2-i1	0.124845	0.000000	1	2
testped2:g1-b1-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped2:g1-b1-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g2-b1-i1	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g2-b1-i2	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g3-b1-i1	0.251380	0.000000	1	1
testped2:g2-b1-s1	testped2:g3-b1-i2	0.251162	0.000000	2	1
testped2:g2-b1-s1	testped2:g3-b1-i3	0.251380	0.000000	1	1
testped2:g2-b1-s1	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped2:g2-b1-s1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped2:g2-b1-i1	testped2:g2-b1-i2	0.240977	0.000000	2	1
testped2:g2-b1-i1	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped2:g2-b1-i1	testped2:g2-b2-i1	0.153105	0.000000	1	2
testped2:g2-b1-i1	testped2:g2-b2-i2	0.154402	0.000000	1	2
testped2:g2-b1-i1	testped2:g3-b1-i1	0.251380	0.000000	1	1
testped2:g2-b1-i1	testped2:g3-b1-i2	0.251380	0.000000	1	1
testped2:g2-b1-i1	testped2:g3-b1-i3	0.251380	0.000000	1	1
testped2:g2-b1-i1	testped2:g3-b2-i1	0.125527	0.000000	1	2
testped2:g2-b1-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped2:g2-b1-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped2:g2-b1-i2	testped2:g2-b2-s1	0.001380	0.000000	0	-1
testped2:g2-b1-i2	testped2:g2-b2-i1	0.228011	0.000000	1	1
testped2:g2-b1-i2	testped2:g2-b2-i2	0.228011	0.000000	1	1
testped2:g2-b1-i2	testped2:g3-b1-i1	0.189862	0.000000	2	1
testped2:g2-b1-i2	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped2:g2-b1-i2	testped2:g3-b1-i3	0.241820	0.000000	2	1
testped2:g2-b1-i2	testped2:g3-b2-i1	0.229360	0.000000	1	1
testped2:g2-b1-i2	testped2:g3-b2-i2	0.229360	0.000000	1	1
testped2:g2-b1-i2	testped2:g3-b2-i3	0.229360	0.000000	1	1
testped2:g2-b2-s1	testped2:g2-b2-i1	0.001380	0.000000	0	-1
testped2:g2-b2-s1	testped2:g2-b2-i2	0.001380	0.000000	0	-1
testped2:g2-b2-s1	testped2:g3-b1-i1	0.001380	0.000000	0	-1
testped2:g2-b2-s1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped2:g2-b2-s1	testped2:g3-b1-i3	0.001380	0.000000	0	-1
testped2:g2-b2-s1	testped2:g3-b2-i1	0.251380	0.000000	1	1
testped2:g2-b2-s1	testped2:g3-b2-i2	0.251380	0.000000	1	1
testped2:g2-b2-s1	testped2:g3-b2-i3	0.251380	0.000000	1	1
testped2:g2-b2-i1	testped2:g2-b2-i2	0.251380	0.000000	1	1
testped2:g2-b2-i1	testped2:g3-b1-i1	0.103287	0.000000	1	2
testped2:g2-b2-i1	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped2:g2-b2-i1	testped2:g3-b1-i3	0.153948	0.000000	1	2
testped2:g2-b2-i1	testped2:g3-b2-i1	0.251380	0.000000	1	1
testped2:g2-b2-i1	testped2:g3-b2-i2	0.241243	0.000000	1	1
testped2:g2-b2-i1	testped2:g3-b2-i3	0.251380	0.000000	1	1
testped2:g2-b2-i2	testped2:g3-b1-i1	0.103287	0.000000	1	2
testped2:g2-b2-i2	testped2:g3-b1-i2	0.001380	0.000000	0	-1
testped2:g2-b2-i2	testped2:g3-b1-i3	0.155245	0.000000	1	2
testped2:g2-b2-i2	testped2:g3-b2-i1	0.251380	0.000000	1	1
testped2:g2-b2-i2	testped2:g3-b2-i2	0.240369	0.000000	1	1
testped2:g2-b2-i2	testped2:g3-b2-i3	0.250505	0.000000	1	1
testped2:g3-b1-i1	testped2:g3-b1-i2	0.059687	0.000000	1	3
testped2:g3-b1-i1	testped2:g3-b1-i3	0.201066	0.000000	1	1
testped2:g3-b1-i1	testped2:g3-b2-i1	0.075941	0.000000	1	3
testped2:g3-b1-i1	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped2:g3-b1-i1	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped2:g3-b1-i2	testped2:g3-b1-i3	0.239451	0.000000	1	1
testped2:g3-b1-i2	testped2:g3-b2-i1	0.001380	0.000000	0	-1
testped2:g3-b1-i2	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped2:g3-b1-i2	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped2:g3-b1-i3	testped2:g3-b2-i1	0.124845	0.000000	1	2
testped2:g3-b1-i3	testped2:g3-b2-i2	0.001380	0.000000	0	-1
testped2:g3-b1-i3	testped2:g3-b2-i3	0.001380	0.000000	0	-1
testped2:g3-b2-i1	testped2:g3-b2-i2	0.129899	0.000000	1	2
testped2:g3-b2-i1	testped2:g3-b2-i3	0.241894	0.000000	2	1
testped2:g3-b2-i2	testped2:g3-b2-i3	0.241243	0.000000	1	1
