testped1 testped1_g1-b1-s1 0 0 2 1
testped1 testped1_g1-b1-i1 0 0 1 1
testped1 testped1_g2-b1-s1 0 0 2 1
testped1 testped1_g2-b1-i1 testped1_g1-b1-i1 testped1_g1-b1-s1 1 1
testped1 testped1_g2-b2-s1 0 0 2 1
testped1 testped1_g2-b2-i1 testped1_g1-b1-i1 testped1_g1-b1-s1 1 1
testped1 testped1_g3-b1-i1 testped1_g2-b1-i1 testped1_g2-b1-s1 2 1
testped1 testped1_g3-b2-i1 testped1_g2-b2-i1 testped1_g2-b2-s1 1 1
testped2 testped2_g1-b1-s1 0 0 1 1
testped2 testped2_g1-b1-i1 0 0 2 1
testped2 testped2_g2-b1-s1 0 0 1 1
testped2 testped2_g2-b1-i1 testped2_g1-b1-s1 testped2_g1-b1-i1 2 1
testped2 testped2_g2-b2-s1 0 0 1 1
testped2 testped2_g2-b2-i1 testped2_g1-b1-s1 testped2_g1-b1-i1 2 1
testped2 testped2_g3-b1-i1 testped2_g2-b1-s1 testped2_g2-b1-i1 1 1
testped2 testped2_g3-b2-i1 testped2_g2-b2-s1 testped2_g2-b2-i1 1 1
testped3 testped3_g1-b1-s1 0 0 1 1
testped3 testped3_g1-b1-i1 0 0 2 1
testped3 testped3_g2-b1-s1 0 0 1 1
testped3 testped3_g2-b1-i1 testped3_g1-b1-s1 testped3_g1-b1-i1 2 1
testped3 testped3_g2-b2-s1 0 0 2 1
testped3 testped3_g2-b2-i1 testped3_g1-b1-s1 testped3_g1-b1-i1 1 1
testped3 testped3_g3-b1-i1 testped3_g2-b1-s1 testped3_g2-b1-i1 2 1
testped3 testped3_g3-b2-i1 testped3_g2-b2-i1 testped3_g2-b2-s1 1 1
