testped1 testped1_g1-b1-s1 0 0 2 -9
testped1 testped1_g1-b1-i1 0 0 1 -9
testped1 testped1_g2-b1-s1 0 0 1 1
testped1 testped1_g2-b1-i1 testped1_g1-b1-i1 testped1_g1-b1-s1 2 1
testped1 testped1_g2-b1-i2 testped1_g1-b1-i1 testped1_g1-b1-s1 1 1
testped1 testped1_g2-b2-s1 0 0 2 1
testped1 testped1_g2-b2-i1 testped1_g1-b1-i1 testped1_g1-b1-s1 1 1
testped1 testped1_g2-b2-i2 testped1_g1-b1-i1 testped1_g1-b1-s1 1 1
testped1 testped1_g3-b1-i1 testped1_g2-b1-s1 testped1_g2-b1-i1 1 1
testped1 testped1_g3-b1-i2 testped1_g2-b1-s1 testped1_g2-b1-i1 1 1
testped1 testped1_g3-b2-s1 0 0 2 1
testped1 testped1_g3-b2-i1 testped1_g2-b1-s1 testped1_g2-b1-i1 1 1
testped1 testped1_g3-b2-i2 testped1_g2-b1-s1 testped1_g2-b1-i1 1 1
testped1 testped1_g3-b3-i1 testped1_g2-b2-i1 testped1_g2-b2-s1 1 1
testped1 testped1_g3-b3-i2 testped1_g2-b2-i1 testped1_g2-b2-s1 1 1
testped1 testped1_g3-b4-s1 0 0 2 1
testped1 testped1_g3-b4-s2 0 0 2 1
testped1 testped1_g3-b4-i1 testped1_g2-b2-i1 testped1_g2-b2-s1 1 1
testped1 testped1_g3-b4-i2 testped1_g2-b2-i1 testped1_g2-b2-s1 1 1
testped1 testped1_g4-b1-i1 testped1_g3-b2-i1 testped1_g3-b2-s1 2 1
testped1 testped1_g4-b1-i2 testped1_g3-b2-i1 testped1_g3-b2-s1 1 1
testped1 testped1_g4-b1-i3 testped1_g3-b2-i1 testped1_g3-b2-s1 1 1
testped1 testped1_g4-b2-i1 testped1_g3-b4-i1 testped1_g3-b4-s1 1 1
testped1 testped1_g4-b2-i2 testped1_g3-b4-i1 testped1_g3-b4-s1 1 1
testped1 testped1_g4-b2-i3 testped1_g3-b4-i1 testped1_g3-b4-s1 1 1
testped1 testped1_g4-b3-i1 testped1_g3-b4-i1 testped1_g3-b4-s2 2 1
testped1 testped1_g4-b3-i2 testped1_g3-b4-i1 testped1_g3-b4-s2 1 1
testped1 testped1_g4-b3-i3 testped1_g3-b4-i1 testped1_g3-b4-s2 1 1
