\begin{thebibliography}{}

\bibitem[Caballero {\em et~al.}(2019)Caballero, Seidman, Qiao, Sannerud, Dyer,
  Lehman, Curran, Duggirala, Blangero, Carmi, and Williams]{caballero2019}
Caballero, M., Seidman, D.~N., Qiao, Y., Sannerud, J., Dyer, T.~D., Lehman,
  D.~M., Curran, J.~E., Duggirala, R., Blangero, J., Carmi, S., and Williams,
  A.~L. (2019).
\newblock Crossover interference and sex-specific genetic maps shape identical
  by descent sharing in close relatives.
\newblock {\em PLOS Genetics\/}, {\bf 15}(12), e1007979.

\bibitem[Clark(2021)Clark]{clark2021}
Clark, M. (2021).
\newblock https://github.com/m-clark/confusionmatrix.

\bibitem[de~Vries {\em et~al.}(2021)de~Vries, Kling, Vidaki, Arp, Kalamara,
  Verbiest, {Piniewska-R{\'o}g}, Parsons, Uitterlinden, and Kayser]{vries2021}
de~Vries, J.~H., Kling, D., Vidaki, A., Arp, P., Kalamara, V., Verbiest, M. M.
  P.~J., {Piniewska-R{\'o}g}, D., Parsons, T.~J., Uitterlinden, A.~G., and
  Kayser, M. (2021).
\newblock Impact of {{SNP}} microarray analysis of compromised {{DNA}} on
  kinship classification success in the context of investigative genetic
  genealogy.
\newblock {\em bioRxiv\/}, page 2021.06.25.449870.

\bibitem[Gusev {\em et~al.}(2009)Gusev, Lowe, Stoffel, Daly, Altshuler,
  Breslow, Friedman, and Pe'er]{gusev2009}
Gusev, A., Lowe, J.~K., Stoffel, M., Daly, M.~J., Altshuler, D., Breslow,
  J.~L., Friedman, J.~M., and Pe'er, I. (2009).
\newblock Whole population, genome-wide mapping of hidden relatedness.
\newblock {\em Genome Research\/}, {\bf 19}(2), 318--326.

\bibitem[Manichaikul {\em et~al.}(2010)Manichaikul, Mychaleckyj, Rich, Daly,
  Sale, and Chen]{manichaikul2010}
Manichaikul, A., Mychaleckyj, J.~C., Rich, S.~S., Daly, K., Sale, M., and Chen,
  W.-M. (2010).
\newblock Robust relationship inference in genome-wide association studies.
\newblock {\em Bioinformatics (Oxford, England)\/}, {\bf 26}(22), 2867--2873.

\bibitem[Purcell {\em et~al.}(2007)Purcell, Neale, {Todd-Brown}, Thomas,
  Ferreira, Bender, Maller, Sklar, {de Bakker}, Daly, and Sham]{purcell2007}
Purcell, S., Neale, B., {Todd-Brown}, K., Thomas, L., Ferreira, M. A.~R.,
  Bender, D., Maller, J., Sklar, P., {de Bakker}, P. I.~W., Daly, M.~J., and
  Sham, P.~C. (2007).
\newblock {{PLINK}}: {{A Tool Set}} for {{Whole}}-{{Genome Association}} and
  {{Population}}-{{Based Linkage Analyses}}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 81}(3),
  559--575.

\bibitem[Ramstetter {\em et~al.}(2017)Ramstetter, Dyer, Lehman, Curran,
  Duggirala, Blangero, Mezey, and Williams]{ramstetter2017}
Ramstetter, M.~D., Dyer, T.~D., Lehman, D.~M., Curran, J.~E., Duggirala, R.,
  Blangero, J., Mezey, J.~G., and Williams, A.~L. (2017).
\newblock Benchmarking {{Relatedness Inference Methods}} with {{Genome}}-{{Wide
  Data}} from {{Thousands}} of {{Relatives}}.
\newblock {\em Genetics\/}, {\bf 207}(1), 75--82.

\bibitem[Seidman {\em et~al.}(2020)Seidman, Shenoy, Kim, Babu, Woods, Dyer,
  Lehman, Curran, Duggirala, Blangero, and Williams]{seidman2020}
Seidman, D.~N., Shenoy, S.~A., Kim, M., Babu, R., Woods, I.~G., Dyer, T.~D.,
  Lehman, D.~M., Curran, J.~E., Duggirala, R., Blangero, J., and Williams,
  A.~L. (2020).
\newblock Rapid, {{Phase}}-free {{Detection}} of {{Long Identity}}-by-{{Descent
  Segments Enables Effective Relationship Classification}}.
\newblock {\em American Journal of Human Genetics\/}, {\bf 106}(4), 453--466.

\bibitem[Zhou {\em et~al.}(2020)Zhou, Browning, and Browning]{zhou2020}
Zhou, Y., Browning, S.~R., and Browning, B.~L. (2020).
\newblock A {{Fast}} and {{Simple Method}} for {{Detecting
  Identity}}-by-{{Descent Segments}} in {{Large}}-{{Scale Data}}.
\newblock {\em The American Journal of Human Genetics\/}, {\bf 106}(4),
  426--437.

\end{thebibliography}
